# 使用Python语言编写
# 开发时间 2023/7/12 19:16

# 二进制与字符编码
# 8 bit（位） -> 1 byte（字节）
# 1024 byte  -> 1 kB(千字节）
# 1024 kB    -> 1 MB（兆字节）
# 1024 MB    -> 1 GB（吉字节）
# 1024 GB    -> 1 TB（太字节）
# 8个位（置）可以对应256种状态

print(chr(0b100111001011000))

print(chr(20056))
print(ord('乘'))
# 0b表示二进制，“100111001011000”为汉字“乘”的Unicode编码