# 函数的创建和调用
# 什么是函数
#   -函数就是执行特定任务以完成特定功能的一段代码
# 为什么需要函数
#   -复用代码
#   - 隐藏实现细节
#   - 提高可维护性
#   - 提高可读性便于调试
# 函数的创建
#   def 函数名([输入参数]):
#       函数体
#       [return xxx]
def calc(a,b):
    c = a + b
    return c
result = calc(10, 20)
print(result)

