# 函数的参数定义

# 函数定义默认值参数
#   - 函数定义时，给形参设置默认值，只有与默认值不符的时候才需要传递实参
def fun1(a, b = 10):  # b称为默认值参数
    print(a, b)

# 函数的调用
fun1(100)
fun1(20, 30)

# 个数可变的位置参数
#   - 定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
#   - 使用*定义个数可变的位置形参
#   - 结果为一个元组

def fun2(*args):
    print(args)

fun2(10)
fun2(10, 30)
fun2(30, 40, 50)

# 个数可变的关键字形参
#   - 定义函数时，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
#   - 使用**定义个数可变的关键字形参
#   - 结果为一个字典

def fun3(**args):
    print(args)

fun3(a = 10)
fun3(a = 20, b = 30, c =40)


