# 函数的参数定义

# 函数定义默认值参数
#   - 函数定义时，给形参设置默认值，只有与默认值不符的时候才需要传递实参
def fun1(a, b = 10):  # b称为默认值参数
    print(a, b)

# 函数的调用
fun1(100)
fun1(20, 30)

# 个数可变的位置参数
#   - 定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
#   - 使用*定义个数可变的位置形参
#   - 结果为一个元组

def fun2(*args):
    print(args)

fun2(10)
fun2(10, 30)
fun2(30, 40, 50)

# 个数可变的关键字形参
#   - 定义函数时，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
#   - 使用**定义个数可变的关键字形参
#   - 结果为一个字典

def fun3(**args):
    print(args)

fun3(a = 10)
fun3(a = 20, b = 30, c =40)

# **个数可变的位置参数，只能是一个**
# **个数可变的关键字，只能是一个** 
# **在一个函数的定义过程中，既有个数可变的关键字形参，也有个数可变的位置形参**
# **要求：个数可变的位置形参放在个数可变的关键字形参之前**

## 函数的参数总结
# | **参数的类型**               | **函数的定义** | **函数的调用** | **备注 ** |
# |-------------------------|-----------|-----------|---------|
# | **位置实参**                |           | √         |         |
# | **将序列中的每个元素都转换为位置实参**   |           | √         | 使用*     |
# | **关键字实参**               |           | √         |         |
# | **将字典中的每个键值对都转换为关键字实参** |           | √         | 使用**    |
# | **默认值形参**               | √         |           |         |
# | **关键字形参**               | √         |           | 使用*     |
# | **个数可变的位置形参**           | √         |           | 使用*     |
# | **个数可变的关键字形参**          | √         |           | 使用**    |

