# 使用Python语言编写
# 创建时间 2023/7/21 16:52

# 集合生成式
# 用于生成集合的公式
print('-----列表生成式-----')
lst = [i*i for i in range(10)]
print(lst)
print('-----集合生成式-----')
s = {i*i for i in range(10)}
print(s)

# | 数据结构      | 是否可变 | 是否重复     | 是否有序 | 定义符号         |
# |:-----------|:------|:----------|:------|:--------------|
# | 列表（list）  | 可变   | 可重复      | 有序   | []           |
# | 元组（tuple） | 不可变  | 可重复      | 有序   | ()           |
# | 字典（dict）  | 可变   | key不可重复  | 无序   | {key: value} |
# | 字典（dict）  | 可变   | value可重复 | 无序   | {key: value} |
# | 集合（set）   | 可变   | 不可重复     | 无序   | {}           |
